# Adresse IP instance EC2
ip_ext="54.246.242.159"
# Adresse IP ordinateur Mac MS-SIO
ip_sio="138.195.237.216"

webports = "{http, https}"
int_tcp_services = "{domain, ntp, smtp, www, https, ftp, ssh}"
int_udp_services = "{domain, ntp}"

# Ne pas filtrer lo0 et xn0
pass quick on lo0
pass quick on xn0

# Par défaut tout est bloqué, les règles suivantes ouvrent quelques portes.
block return in log all
block all

# Trafic TCP entrant sur le port 22 pour ip_sio
pass in quick on $ip_ext inet proto tcp from $ip_sio port >=49152 to $ip_ext port 22

# Trafic ping pour admin
pass inet proto icmp icmp-type echoreq

# Trafic complet entrant pour ip_sio
pass in quick on $ip_ext inet proto {udp, icmp, tcp} from $ip_sio to $ip_ext

# Trafic TCP entrant sur le port 80 et 443 pour tous
pass in quick on $ip_ext inet proto tcp from any to $ip_ext port $webports

# Trafic sortant
pass out quick on $ip_ext proto tcp to any port $int_tcp_services
pass out quick on $ip_ext proto udp to any port $int_udp_services
#_EOT_#